# ItnovAI Server
server {
  listen         80 default_server;
  server_tokens  off;
  server_name   _;  # Customize the target subdomains
  error_log      /var/log/nginx/trivia.error.log warn; 

  client_max_body_size 50M;

  location / {
    proxy_pass http://frontend_server:3000;  # Customize the app's local port
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffers 4 256k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;
  }
}