spring.application.name=api-spring-boot

spring.datasource.url=jdbc:mysql://itnovai-test.czny55quvxhk.us-east-1.rds.amazonaws.com:3306/itnovai_test

spring.datasource.username=itnovai_test
spring.datasource.password=itnovai_test


# spring.jpa.hibernate.ddl-auto=update
